; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
monitor_speed = 115200
upload_speed = 921600
board_build_partition = huge_app.csv
platform = espressif32
board = esp32cam
board_build.flash_mode = dio
framework = arduino
lib_deps = 
	espressif/esp32-camera@^2.0.4
	knolleary/PubSubClient@^2.8
